# archives
.7z 01;38;5;{archive_color}
.Z 01;38;5;{archive_color}
.ace 01;38;5;{archive_color}
.apk 01;38;5;{archive_color}
.apk 01;38;5;{archive_color}
.arj 01;38;5;{archive_color}
.bz 01;38;5;{archive_color}
.bz2 01;38;5;{archive_color}
.cpio 01;38;5;{archive_color}
.deb 01;38;5;{archive_color}
.dz 01;38;5;{archive_color}
.egg 01;38;5;{archive_color}
.gem 01;38;5;{archive_color}
.gz 01;38;5;{archive_color}
.jad 01;38;5;{archive_color}
.jar 01;38;5;{archive_color}
.lz 01;38;5;{archive_color}
.lzh 01;38;5;{archive_color}
.lzma 01;38;5;{archive_color}
.rar 01;38;5;{archive_color}
.rpm 01;38;5;{archive_color}
.rpm 01;38;5;{archive_color}
.rz 01;38;5;{archive_color}
.tar 00;38;5;{archive_color}
.taz 01;38;5;{archive_color}
.tbz 01;38;5;{archive_color}
.tbz2 01;38;5;{archive_color}
.tgz 01;38;5;{archive_color}
.tlz 01;38;5;{archive_color}
.txz 01;38;5;{archive_color}
.tz 01;38;5;{archive_color}
.xz 01;38;5;{archive_color}
.z 01;38;5;{archive_color}
.zip 01;38;5;{archive_color}
.zoo 01;38;5;{archive_color}

# images
.CR2 00;38;5;{image_color}
.JPEG 00;38;5;{image_color}
.JPG 00;38;5;{image_color}
.bmp 00;38;5;{image_color}
.cgm 00;38;5;{image_color}
.dl 00;38;5;{image_color}
.emf 00;38;5;{image_color}
.eps 00;38;5;{image_color}
.gif 00;38;5;{image_color}
.ico 00;38;5;{image_color}
.jpeg 00;38;5;{image_color}
.jpg 00;38;5;{image_color}
.mng 00;38;5;{image_color}
.pbm 00;38;5;{image_color}
.pcx 00;38;5;{image_color}
.pgm 00;38;5;{image_color}
.png 00;38;5;{image_color}
.ppm 00;38;5;{image_color}
.svg 00;38;5;{image_color}
.svgz 00;38;5;{image_color}
.tga 00;38;5;{image_color}
.tif 00;38;5;{image_color}
.tiff 00;38;5;{image_color}
.xbm 00;38;5;{image_color}
.xbm 00;38;5;{image_color}
.xcf 00;38;5;{image_color}
.xpm 00;38;5;{image_color}
.xwd 00;38;5;{image_color}
.yuv 00;38;5;{image_color}
.xpm 00;38;5;{image_color}

# audio
.aac 00;38;5;{audio_color}
.au 00;38;5;{audio_color}
.au 00;38;5;{audio_color}
.axa 00;38;5;{audio_color}
.flac 00;38;5;{audio_color}
.flac 00;38;5;{audio_color}
.m4a 00;38;5;{audio_color}
.mid 00;38;5;{audio_color}
.mid 00;38;5;{audio_color}
.midi 00;38;5;{audio_color}
.midi 00;38;5;{audio_color}
.mka 00;38;5;{audio_color}
.mka 00;38;5;{audio_color}
.mp3 00;38;5;{audio_color}
.mp3 00;38;5;{audio_color}
.mpc 00;38;5;{audio_color}
.mpc 00;38;5;{audio_color}
.oga 00;38;5;{audio_color}
.ogg 00;38;5;{audio_color}
.ogg 00;38;5;{audio_color}
.ra 00;38;5;{audio_color}
.ra 00;38;5;{audio_color}
.spx 00;38;5;{audio_color}
.wav 00;38;5;{audio_color}
.wav 00;38;5;{audio_color}
.xspf 00;38;5;{audio_color}

# video
.anx 01;38;5;{video_color}
.asf 01;38;5;{video_color}
.avi 01;38;5;{video_color}
.axv 01;38;5;{video_color}
.divx 01;38;5;{video_color}
.flc 01;38;5;{video_color}
.fli 01;38;5;{video_color}
.flv 01;38;5;{video_color}
.gl 01;38;5;{video_color}
.m2ts 01;38;5;{video_color}
.m2v 01;38;5;{video_color}
.m4v 01;38;5;{video_color}
.mkv 01;38;5;{video_color}
.mov 01;38;5;{video_color}
.mp4 01;38;5;{video_color}
.mp4v 01;38;5;{video_color}
.mpeg 01;38;5;{video_color}
.mpg 00;38;5;{video_color}
.nuv 00;38;5;{video_color}
.ogm 01;38;5;{video_color}
.ogv 01;38;5;{video_color}
.ogx 01;38;5;{video_color}
.qt 00;38;5;{video_color}
.qt 01;38;5;{video_color}
.rm 01;38;5;{video_color}
.rmvb 01;38;5;{video_color}
.vob 01;38;5;{video_color}
.webm 01;38;5;{video_color}
.wmv 01;38;5;{video_color}

# sourcecode
*1 00;38;5;{sourcecode_color}
*rc 00;38;5;{sourcecode_color}
.awk 00;38;5;{sourcecode_color}
.bash 00;38;5;{sourcecode_color}
.bat 00;38;5;{sourcecode_color}
.c 00;38;5;{sourcecode_color}
.cc 00;38;5;{sourcecode_color}
.coffee 00;38;5;{sourcecode_color}
.cpp 00;38;5;{sourcecode_color}
.cs 00;38;5;{sourcecode_color}
.el 00;38;5;{sourcecode_color}
.go 00;38;5;{sourcecode_color}
.h 00;38;5;{sourcecode_color}
.hs 00;38;5;{sourcecode_color}
.java 00;38;5;{sourcecode_color}
.js 00;38;5;{sourcecode_color}
.lisp 00;38;5;{sourcecode_color}
.php 00;38;5;{sourcecode_color}
.pl 00;38;5;{sourcecode_color}
.py 00;38;5;{sourcecode_color}
.rb 00;38;5;{sourcecode_color}
.s 00;38;5;{sourcecode_color}
.scala 00;38;5;{sourcecode_color}
.scm 00;38;5;{sourcecode_color}
.sed 00;38;5;{sourcecode_color}
.sh 00;38;5;{sourcecode_color}
.swift 00;38;5;{sourcecode_color}
.vim 00;38;5;{sourcecode_color}
.vue 00;38;5;{sourcecode_color}
.zsh 00;38;5;{sourcecode_color}
.zsh-theme 00;38;5;{sourcecode_color}

# other dev files
*AUTHORS 00;38;5;{dev_color}
*CMakeLists.txt 00;38;5;{dev_color}
*Dockerfile 00;38;5;{dev_color}
*LICENSE 00;38;5;{dev_color}
*Makefile 00;38;5;{dev_color}
*README 00;38;5;{dev_color}
*Rakefile 00;38;5;{dev_color}
*Vagrantfile 00;38;5;{dev_color}
*build.xml 00;38;5;{dev_color}
*license 00;38;5;{dev_color}
.256dark 00;38;5;{dev_color}
.cabal 00;38;5;{dev_color}
.cfg 00;38;5;{dev_color}
.conf 00;38;5;{dev_color}
.gitignore 00;38;5;{dev_color}
.gitmodules 00;38;5;{dev_color}
.gpg 00;38;5;{dev_color}
.ini 00;38;5;{dev_color}
.log 00;38;5;{dev_color}
.make 00;38;5;{dev_color}
.min 00;38;5;{dev_color}
.mk 00;38;5;{dev_color}
.sql 00;38;5;{dev_color}

# data
.csv 00;38;5;{data_color}
.json 00;38;5;{data_color}
.sqlite3 00;38;5;{data_color}
.xml 00;38;5;{data_color}
.yml 00;38;5;{data_color}

# markup & style
.css 00;38;5;{markup_color}
.htm 00;38;5;{markup_color}
.html 00;38;5;{markup_color}
.mustache 00;38;5;{markup_color}
.xhtml 00;38;5;{markup_color}
.xml 00;38;5;{markup_color}
.less 00;38;5;{markup_color}
.sass 00;38;5;{markup_color}
.scss 00;38;5;{markup_color}

# unimportant files
*# 00;38;5;{unimportant_color}
*~ 00;38;5;{unimportant_color}
.DS_Store 00;38;5;{unimportant_color}
.aux 00;38;5;{unimportant_color}
.bak 00;38;5;{unimportant_color}
.bbl 00;38;5;{unimportant_color}
.blg 00;38;5;{unimportant_color}
.bu 00;38;5;{unimportant_color}
.cache 00;38;5;{unimportant_color}
.class 00;38;5;{unimportant_color}
.incomplete 00;38;5;{unimportant_color}
.lof 00;38;5;{unimportant_color}
.lol 00;38;5;{unimportant_color}
.lot 00;38;5;{unimportant_color}
.out 00;38;5;{unimportant_color}
.part 00;38;5;{unimportant_color}
.project 00;38;5;{unimportant_color}
.pyc 00;38;5;{unimportant_color}
.swp 00;38;5;{unimportant_color}
.temp 00;38;5;{unimportant_color}
.tmp 00;38;5;{unimportant_color}
.toc 00;38;5;{unimportant_color}

# text
.txt 00;38;5;{text_color}
.tex 00;38;5;{text_color}
.md 00;38;5;{text_color}
.mkd 00;38;5;{text_color}
.markdown 00;38;5;{text_color}
.org 00;38;5;{text_color}
.pandoc 00;38;5;{text_color}
.rst 00;38;5;{text_color}
.nfo 00;38;5;{text_color}

# office
.doc 00;38;5;{office_color}
.docx 00;38;5;{office_color}
.odp 00;38;5;{office_color}
.ods 00;38;5;{office_color}
.odt 00;38;5;{office_color}
.odt 00;38;5;{office_color}
.pdc 00;38;5;{office_color}
.pdf 00;38;5;{office_color}
.ppt 00;38;5;{office_color}
.pptx 00;38;5;{office_color}
.rtf 00;38;5;{office_color}
.xls 00;38;5;{office_color}
.xlsx 00;38;5;{office_color}
