# archives
.7z 00;38;5;{archive_color}
.Z 00;38;5;{archive_color}
.ace 00;38;5;{archive_color}
.apk 00;38;5;{archive_color}
.apk 00;38;5;{archive_color}
.arj 00;38;5;{archive_color}
.bz 00;38;5;{archive_color}
.bz2 00;38;5;{archive_color}
.cpio 00;38;5;{archive_color}
.deb 00;38;5;{archive_color}
.dz 00;38;5;{archive_color}
.egg 00;38;5;{archive_color}
.gem 00;38;5;{archive_color}
.gz 00;38;5;{archive_color}
.jad 00;38;5;{archive_color}
.jar 00;38;5;{archive_color}
.lz 00;38;5;{archive_color}
.lzh 00;38;5;{archive_color}
.lzma 00;38;5;{archive_color}
.rar 00;38;5;{archive_color}
.rpm 00;38;5;{archive_color}
.rpm 00;38;5;{archive_color}
.rz 00;38;5;{archive_color}
.tar 00;38;5;{archive_color}
.taz 00;38;5;{archive_color}
.tbz 00;38;5;{archive_color}
.tbz2 00;38;5;{archive_color}
.tgz 00;38;5;{archive_color}
.tlz 00;38;5;{archive_color}
.txz 00;38;5;{archive_color}
.tz 00;38;5;{archive_color}
.xz 00;38;5;{archive_color}
.z 00;38;5;{archive_color}
.zip 00;38;5;{archive_color}
.zoo 00;38;5;{archive_color}

# images
.CR2 00;38;5;{image_color}
.JPEG 00;38;5;{image_color}
.JPG 00;38;5;{image_color}
.bmp 00;38;5;{image_color}
.cgm 00;38;5;{image_color}
.dl 00;38;5;{image_color}
.emf 00;38;5;{image_color}
.eps 00;38;5;{image_color}
.gif 00;38;5;{image_color}
.ico 00;38;5;{image_color}
.jpeg 00;38;5;{image_color}
.jpg 00;38;5;{image_color}
.mng 00;38;5;{image_color}
.pbm 00;38;5;{image_color}
.pcx 00;38;5;{image_color}
.pgm 00;38;5;{image_color}
.png 00;38;5;{image_color}
.ppm 00;38;5;{image_color}
.svg 00;38;5;{image_color}
.svgz 00;38;5;{image_color}
.tga 00;38;5;{image_color}
.tif 00;38;5;{image_color}
.tiff 00;38;5;{image_color}
.xbm 00;38;5;{image_color}
.xbm 00;38;5;{image_color}
.xcf 00;38;5;{image_color}
.xpm 00;38;5;{image_color}
.xwd 00;38;5;{image_color}
.yuv 00;38;5;{image_color}
.xpm 00;38;5;{image_color}

# audio
.aac 00;38;5;{audio_color}
.au 00;38;5;{audio_color}
.au 00;38;5;{audio_color}
.axa 00;38;5;{audio_color}
.flac 00;38;5;{audio_color}
.flac 00;38;5;{audio_color}
.m4a 00;38;5;{audio_color}
.mid 00;38;5;{audio_color}
.mid 00;38;5;{audio_color}
.midi 00;38;5;{audio_color}
.midi 00;38;5;{audio_color}
.mka 00;38;5;{audio_color}
.mka 00;38;5;{audio_color}
.mp3 00;38;5;{audio_color}
.mp3 00;38;5;{audio_color}
.mpc 00;38;5;{audio_color}
.mpc 00;38;5;{audio_color}
.oga 00;38;5;{audio_color}
.ogg 00;38;5;{audio_color}
.ogg 00;38;5;{audio_color}
.ra 00;38;5;{audio_color}
.ra 00;38;5;{audio_color}
.spx 00;38;5;{audio_color}
.wav 00;38;5;{audio_color}
.wav 00;38;5;{audio_color}
.xspf 00;38;5;{audio_color}

# video
.anx 00;38;5;{video_color}
.asf 00;38;5;{video_color}
.avi 00;38;5;{video_color}
.axv 00;38;5;{video_color}
.divx 00;38;5;{video_color}
.flc 00;38;5;{video_color}
.fli 00;38;5;{video_color}
.flv 00;38;5;{video_color}
.gl 00;38;5;{video_color}
.m2ts 00;38;5;{video_color}
.m2v 00;38;5;{video_color}
.m4v 00;38;5;{video_color}
.mkv 00;38;5;{video_color}
.mov 00;38;5;{video_color}
.mp4 00;38;5;{video_color}
.mp4v 00;38;5;{video_color}
.mpeg 00;38;5;{video_color}
.mpg 00;38;5;{video_color}
.nuv 00;38;5;{video_color}
.ogm 00;38;5;{video_color}
.ogv 00;38;5;{video_color}
.ogx 00;38;5;{video_color}
.qt 00;38;5;{video_color}
.qt 00;38;5;{video_color}
.rm 00;38;5;{video_color}
.rmvb 00;38;5;{video_color}
.vob 00;38;5;{video_color}
.webm 00;38;5;{video_color}
.wmv 00;38;5;{video_color}

# sourcecode
*1 01;38;5;{sourcecode_color}
*rc 01;38;5;{sourcecode_color}
.awk 01;38;5;{sourcecode_color}
.bash 01;38;5;{sourcecode_color}
.bat 01;38;5;{sourcecode_color}
.c 01;38;5;{sourcecode_color}
.cc 01;38;5;{sourcecode_color}
.coffee 01;38;5;{sourcecode_color}
.cpp 01;38;5;{sourcecode_color}
.cs 01;38;5;{sourcecode_color}
.el 01;38;5;{sourcecode_color}
.go 01;38;5;{sourcecode_color}
.h 01;38;5;{sourcecode_color}
.hs 01;38;5;{sourcecode_color}
.java 01;38;5;{sourcecode_color}
.js 01;38;5;{sourcecode_color}
.lisp 01;38;5;{sourcecode_color}
.php 01;38;5;{sourcecode_color}
.pl 01;38;5;{sourcecode_color}
.py 01;38;5;{sourcecode_color}
.rb 01;38;5;{sourcecode_color}
.s 01;38;5;{sourcecode_color}
.scala 01;38;5;{sourcecode_color}
.scm 01;38;5;{sourcecode_color}
.sed 01;38;5;{sourcecode_color}
.sh 01;38;5;{sourcecode_color}
.swift 01;38;5;{sourcecode_color}
.vim 01;38;5;{sourcecode_color}
.vue 01;38;5;{sourcecode_color}
.zsh 01;38;5;{sourcecode_color}
.zsh-theme 01;38;5;{sourcecode_color}

# other dev files
*AUTHORS 01;38;5;{dev_color}
*CMakeLists.txt 01;38;5;{dev_color}
*Dockerfile 01;38;5;{dev_color}
*LICENSE 01;38;5;{dev_color}
*Makefile 01;38;5;{dev_color}
*README 01;38;5;{dev_color}
*Rakefile 01;38;5;{dev_color}
*Vagrantfile 01;38;5;{dev_color}
*build.xml 01;38;5;{dev_color}
*license 01;38;5;{dev_color}
.256dark 01;38;5;{dev_color}
.cabal 01;38;5;{dev_color}
.cfg 01;38;5;{dev_color}
.conf 01;38;5;{dev_color}
.gitignore 01;38;5;{dev_color}
.gitmodules 01;38;5;{dev_color}
.gpg 01;38;5;{dev_color}
.ini 01;38;5;{dev_color}
.log 01;38;5;{dev_color}
.make 01;38;5;{dev_color}
.min 01;38;5;{dev_color}
.mk 01;38;5;{dev_color}
.sql 01;38;5;{dev_color}

# data
.csv 01;38;5;{data_color}
.json 01;38;5;{data_color}
.sqlite3 01;38;5;{data_color}
.xml 01;38;5;{data_color}
.yml 01;38;5;{data_color}

# markup & style
.css 01;38;5;{markup_color}
.htm 01;38;5;{markup_color}
.html 01;38;5;{markup_color}
.mustache 01;38;5;{markup_color}
.xhtml 01;38;5;{markup_color}
.xml 01;38;5;{markup_color}
.less 01;38;5;{markup_color}
.sass 01;38;5;{markup_color}
.scss 01;38;5;{markup_color}

# unimportant files
*# 00;38;5;{unimportant_color}
*~ 00;38;5;{unimportant_color}
.DS_Store 00;38;5;{unimportant_color}
.aux 00;38;5;{unimportant_color}
.bak 00;38;5;{unimportant_color}
.bbl 00;38;5;{unimportant_color}
.blg 00;38;5;{unimportant_color}
.bu 00;38;5;{unimportant_color}
.cache 00;38;5;{unimportant_color}
.class 00;38;5;{unimportant_color}
.incomplete 00;38;5;{unimportant_color}
.lof 00;38;5;{unimportant_color}
.lol 00;38;5;{unimportant_color}
.lot 00;38;5;{unimportant_color}
.out 00;38;5;{unimportant_color}
.part 00;38;5;{unimportant_color}
.project 00;38;5;{unimportant_color}
.pyc 00;38;5;{unimportant_color}
.swp 00;38;5;{unimportant_color}
.temp 00;38;5;{unimportant_color}
.tmp 00;38;5;{unimportant_color}
.toc 00;38;5;{unimportant_color}

# text
.txt 00;38;5;{text_color}
.tex 00;38;5;{text_color}
.md 00;38;5;{text_color}
.mkd 00;38;5;{text_color}
.markdown 00;38;5;{text_color}
.org 00;38;5;{text_color}
.pandoc 00;38;5;{text_color}
.rst 00;38;5;{text_color}
.nfo 00;38;5;{text_color}

# office
.doc 00;38;5;{office_color}
.docx 00;38;5;{office_color}
.odp 00;38;5;{office_color}
.ods 00;38;5;{office_color}
.odt 00;38;5;{office_color}
.odt 00;38;5;{office_color}
.pdc 00;38;5;{office_color}
.pdf 00;38;5;{office_color}
.ppt 00;38;5;{office_color}
.pptx 00;38;5;{office_color}
.rtf 00;38;5;{office_color}
.xls 00;38;5;{office_color}
.xlsx 00;38;5;{office_color}
